# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlinVersion=1.4.10
coroutinesVersion=1.4.1
jdaVersion=4.2.1_272
logbackVersion=1.2.1
exposedVersion=0.20.1
ktorVersion=1.4.1
