// The Discord bot token to log in with
discord.token = ${DISCORD_TOKEN}

// Version information
version = "vDEV"
version = ${?GLYPH_VERSION}
version = ${?HEROKU_RELEASE_VERSION}

// Used to protect creator only skills
creator-id = ${CREATOR_ID}

// Used for logging info like server joins/leaves
logging-webhook = ${LOGGING_WEBHOOK}

// PostgreSQL database URL
database.url = ${DATABASE_URL}

// Redis URL
redis.url = "redis://localhost"
redis.url = ${REDIS_URL}
