ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [org.yttr.glyph.config.ApplicationKt.module]
  }
}

glyph {
  // Discord OAuth2
  discord {
    client-id = ${DISCORD_CLIENT_ID}
    client-secret = ${DISCORD_CLIENT_SECRET}
  }
  // Data storage settings
  data {
    // PostgreSQL database URL
    database-url = ${DATABASE_URL}
    // Redis URL
    redis-url = "redis://localhost"
    redis-url = ${REDIS_URL}
  }
}
